<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="navbar">
        <div>
            <a href="home.html"> <img
                    src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"></a>



        </div>

        <div id="search">
            <input type="text" id="movie_name" placeholder="SEARCH MOVIE">
            <!-- <button onclick="searchMovies() ">SEARCH</button> -->

        </div>





    </div>



    <!-- <div id="slideshow">
    </div>

    <div id="search_loader">

        <img src="https://thumbs.gfycat.com/HomelySmoothDeinonychus.webp" alt="">
    </div> -->

    <div id="movie_grid"></div>

    <div id="slideshow">
    </div>

    <!-- <div id="search_loader">

        <img src="https://thumbs.gfycat.com/HomelySmoothDeinonychus.webp" alt="">
    </div> -->



</body>

</html>
<script type="module" src="search.js"></script>